# http {

#     # http context

#     server {
#         # listen 8000
#         server_name reverse_proxy
        
#         location /{
#             proxy_pass http://simple-express-svc:8080/api
#         }

#     }

# }

events {
}
http {
    server {
        listen 8080;
        location /api/ {
            proxy_pass http://simple-express:8000/health;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 350;
            proxy_connect_timeout 350;            
        }
    }
}
